<!-------------------------------------------------------------------------
submitpatrondata.html
Author: Vicky Feng
Sets up HTML page to input patron data
-------------------------------------------------------------------------->

<!DOCTYPE html>
<html>

<head>
  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../static/custombootstrap.min.css" type="text/css" />
  <title>TASK.com</title>
  <!-- {% include 'imports.html' %} -->
</head>

<body class="forceOpenSans" style="width: 100%; height: 100%;  background-color: #0a283c; overflow:auto;">
  {% include 'admin_header.html' %}
  <div class = "container-fluid">
  <div class = "container-fluid" style = "float: inline-start; margin-bottom: 15px; border: 2px solid #0c3048; border-radius: 5px 5px 5px 5px; background-color: #0c3048; width: 100%">
    <div class = "row">
    <div class = "col">
    <img src="/static/TASK Logo KO.png" width="526" height="200" alt="TASK Logo KO">
    </div>
    <div class = "col">
    <h1 style="color: #ffc88f; display: inline-block; margin-right: 5px;">Welcome, Administrator!</h1>
    <br>
    <h2 style="color: white; display: inline-block; margin-right: 5px;">
      Meal Site Demographics Page
      <iconify-icon inline icon="material-symbols:help-outline-rounded" id="msdhelp" style="color:white;"
      data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" title="Select <b>View Entry Data</b> to filter and sort a table with the all the raw data of the diner entries that have been recorded.
      Because there is a lot of data, the table is separated into pages, which show 100 entries at a time. Click through the pages at the bottom of the table to browse all the entries.
      Download the table to excel by clicking one of the buttons above the table.
      <br/><br/>Select <b>View Count Data</b> to sort a table with all the raw data for the simple counts of diner demographics. There are columns of demographic counts; scroll horizontally through the table to see all the data. Download the table to excel by clicking one of the buttons above the table.
      <br/><br/>Select <b>Graph by Demographic</b> to filter entry data and create a pie chart with the percentage breakdown of diner demographics. Download the pie chart as an image by clicking the camera icon in the upper-left corner of the graph.
      <br/><br/>Select <b>Graph by Meal Site</b> to filter entry data and create a bar graph comparing demographic counts between meal sites. Download the bar graph as an image by clicking the camera icon in the upper-left corner of the graph.
      <br/><br/>Select <b>Graph by Date</b> to filter entry data and create a line graph showing how demographic counts have changed over time. Download the line graph as an image by clicking the camera icon in the upper-left corner of the graph.">
      </iconify-icon>
    </h2>
    <br>
    <h4 style="color: white; display:inline-block; font-family: Open Sans, sans-serif;">
      Explore the tabs below to visualize, analyze, and download
      the demographic data that has been collected
      from diners at the Trenton Area Soup Kitchen's community meal sites...
    </h4>
  </div>
</div>
  </div>
</div>
  <!-- <iframe src="/tableapp" width="100%" height="600" frameborder="0"></iframe> -->
  <!-- <div style="margin-top: 10px;"> -->
  <!-- <div class="container-fluid">
    <h2 style = "color: white">
      <br>TASK Meal Site Demographics<br><br>
      <div class="help-tip">
        <p>
          This is the inline help tip! It can contain all kinds of HTML. Style
          it as you please.
        </p>
      </div>
    </h2>
  </div> -->
  <div class="container-fluid" style="height: 100%; width: 100%;">
    <div class="nav nav-tabs" style="height: 100%; width: 100%; margin-bottom: 0px; color:#ffc88f">
      <button class="nav-link active" onclick="getGraph(event, 'table')" id="defaultOpen">
        <h4>View Entry Data<iconify-icon inline icon="material-symbols:table-view-rounded" style="margin-left: 5px;"></iconify-icon></h4>
      </button>
      <button class="nav-link" onclick="getGraph(event, 'counttable')">
        <h4>View Count Data<iconify-icon inline icon="material-symbols:table" style="margin-left: 5px;"></iconify-icon></h4>
      </button>
      <button class="nav-link" onclick="getGraph(event, 'pie')">
        <h4>Graph by Demographic<iconify-icon inline icon="bi:pie-chart-fill" style="margin-left: 5px;"></iconify-icon></h4>
      </button>
      <button class="nav-link" onclick="getGraph(event, 'bar')">
        <h4>Graph by Meal Site<iconify-icon inline icon="material-symbols:bar-chart" style="margin-left: 5px;"></iconify-icon></h4>
      </button>
      <button class="nav-link" onclick="getGraph(event, 'line')">
        <h4>Graph by Date<iconify-icon inline icon="mdi:chart-line" style="margin-left: 5px;"></iconify-icon></h4>
      </button>
    </div>

    <!-- Tab content -->
    <div id="table" class="tab-content" style="width: 100%; background-color: #ff911f;">
      <iframe src="/tableapp" style="height: 100%; display: block; width: 100%; background-color: #ff911f;"></iframe>
    </div>

    <div id="counttable" class="tab-content" style="width: 100%; background-color: #ff911f;">
      <iframe src="/counttableapp" style="height: 100%; display: block; width: 100%; background-color: #ff911f;"></iframe>
    </div>

    <div id="pie" class="tab-content" style="width: 100%; background-color: #ff911f;">
      <iframe src="/pieapp" style="height: 100%; display: block; width: 100%; background-color: #ff911f;"></iframe>
    </div>

    <div id="bar" class="tab-content" style="width: 100%; background-color: #ff911f;">
      <iframe src="/barapp" style="height: 100%; display: block; width: 100%; background-color: #ff911f;"></iframe>
    </div>

    <div id="line" class="tab-content" style="width: 100%; background-color: #ff911f;">
      <iframe src="/lineapp" style="height: 100%; display: block; width: 100%; background-color: #ff911f;"></iframe>
    </div>
  </div>

  <!-- this iframe controls which graph dash app gets loaded on to the page
        to load the pie one, change src to "/pieapp"
        to load the bar one, change src to "/barapp" -->

  <!-- <a href="/register"> Register User </a> -->
</body>
<!-- 
<script src="/js/iframeResizer.min.js"></script>
<script>
  iFrameResize({ log: true }, '#myIframe')
</script> -->
<script>
  document.getElementById('defaultOpen').click();
  function getGraph(evt, graphType) {
    // Declare all variables
    var i, tabcontent, navlinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName('tab-content');
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = 'none';
    }

    // Get all elements with class="nav-link" and remove the class "active"
    navlinks = document.getElementsByClassName('nav-link');
    for (i = 0; i < navlinks.length; i++) {
      navlinks[i].className = navlinks[i].className.replace(' active', '');
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(graphType).style.display = 'block';
    evt.currentTarget.className += ' active';
  }
</script>


<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
  })
</script>





<!-- <script>
    $(document).ready(function () {
      var $tabs = $('#tabs').tabs();
      function getSelectedTabIndex() {
        return $tabs.tabs('option', 'active');
      }
      //get tab contents
      beginTab = $('#tabs ul li:eq(' + getSelectedTabIndex() + ')').find('a');
      loadTabFrame($(beginTab).attr('href'), $(beginTab).attr('rel'));
      $('a.tabref').click(function () {
        loadTabFrame($(this).attr('href'), $(this).attr('rel'));
      });
      //tab switching function
      function loadTabFrame(tab, url) {
        if ($(tab).find('iframe').length == 0) {
          var html = [];
          html.push('<div class="tabIframeWrapper">');
          html.push(
            '<div class="openout"><a href="' +
              url +
              '"><img src="data/world.png" border="0" alt="Open" title="Remove iFrame" /></a></div><iframe class="iframetab" src="' +
              url +
              '">Load Failed?</iframe>'
          );
          html.push('</div>');
          $(tab).append(html.join(''));
          $(tab)
            .find('iframe')
            .height($(window).height() - 80);
        }
        return false;
      }
    });
  </script> -->

</html>
<!-- <a href="/dashapp/" class="dash-link">
    <span>Login</span>
</a> -->
<!-- <style>
  .help-tip {
    top: 18px;
    right: 18px;
    text-align: center;
    background-color: #bcdbea;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
  }
  .help-tip:before {
    content: '?';
    font-weight: bold;
    color: #fff;
  }
  .help-tip:hover p {
    display: block;
    transform-origin: 100% 0%;
    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;
  }
  .help-tip p {
    /* The tooltip */
    display: none;
    text-align: left;
    background-color: #1e2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #fff;
    font-size: 13px;
    line-height: 1.4;
  }
  .help-tip p:before {
    /* The pointer of the tooltip */
    content: '';
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom-color: #1e2021;
    right: 10px;
    top: -12px;
  }
  .help-tip p:after {
    /* Prevents the tooltip from being hidden */
    width: 100%;
    height: 40px;
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
  } -->

  <!-- /* 
  .tab-pane {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius: 0px 0px 5px 5px;
    padding: 10px;
  }
  .nav-tabs {
    margin-bottom: 0;
  } */
  /* CSS animation */
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }
    100% {
      opacity: 100%;
      transform: scale(1);
    }
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 100%;
    }
  }
  /* .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  .tab button:hover {
    background-color: #ddd;
  }
  .tab button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 0px;
    border: 1px solid #ccc;
    border-top: none;
  } */ -->
<!-- </style> -->