
  

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  body{
     font-family: 'Georgia', serif;
  }
  * {box-sizing: border-box}
  input[type=text], input[type=password] {
     width: 100%;
     font-size: 28px;
     padding: 15px;
     margin: 5px 0 22px 0;
     display: inline-block;
     border: none;
     background: #f1f1f1;
  }
  label{
     font-size: 15px;
  }
  input[type=text]:focus, input[type=password]:focus {
     background-color: #ddd;
     outline: none;
  }
  hr {
     border: 1px solid #f1f1f1;
     margin-bottom: 25px;
  }
  button {
     font-size: 14px;
     font-weight: bold;
     background-color: rgba(0, 47, 117, 0.25);
     color: white;
     padding: 14px 20px;
     margin: 4px 0;
     border: none;
     cursor: pointer;
     width: 100%;
     opacity: 0.9;
  }
  button:hover {
     opacity:1;
  }
  .cancel {
     padding: 14px 20px;
     background-color: #145078;
  }
  .formContainer {
     padding: 16px;
  }
  .formContainer p{
     font-size: 28px;
  }
  </style>
  <body>
  <form>
  <div class="formContainer">
  <h1>Register User</h1>
  <hr>
  <label for="email"><b>Email</b></label>
  <input type="text" placeholder="Enter Email" name="email" required>
  <label for="password"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="password" required>
  <label for="repeatPassword"><b>Repeat Password</b></label>
  <input type="password" placeholder="Repeat Password" name="repeatPassword"
  required>
  <div class="form-item box-item">
    <div class="form-item-triple">
      <div class="radio-label"> 
        <label class="label">Account Type</label>
      </div>
      <div class="form-item"> 
        <input id="representative" type="radio" name="AccountType" value="representative" data-once>
        <label for="representative">Representative</label>
      </div>
      <div class="form-item"> 
        <input id="admin "type="radio" name="AccountType" value="admin" data-once>
        <label for="admin">Admin</label>
      </div>
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    </div>
  </div>
  <button type="submit" class="signup">Sign Up</button>
  </div>
  </div>
  </form>
  </body>
  </html>